{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "doweling_jig",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 2
    },
    {
      "name": "DfromEdge",
      "ioValue": 0.5,
      "currentEquation": "0.5"
    },
    {
      "name": "HoleDiameter",
      "ioValue": 0.375,
      "currentEquation": "3/8"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.2236024844720497,
      "uniqueID": "id-21",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3447204968944099,
      "uniqueID": "id-25",
      "name": "DfromEdge"
    },
    {
      "atomType": "Rectangle",
      "x": 0.3101529902642559,
      "y": 0.2173913043478261,
      "uniqueID": "id-30",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2
        },
        {
          "name": "y length",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.480528511821975,
      "y": 0.18012422360248448,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.30806675938803896,
      "y": 0.36645962732919257,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1
        },
        {
          "name": "y length",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4436717663421419,
      "y": 0.36024844720496896,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -1
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6571627260083449,
      "y": 0.2546583850931677,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5479833101529903,
      "y": 0.4161490683229814,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2524339360222531,
      "y": 0.8198757763975155,
      "uniqueID": "id-59",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.375
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37343532684283726,
      "y": 0.8602484472049688,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4687065368567455,
      "y": 0.7795031055900621,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.631432545201669,
      "y": 0.7111801242236025,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -0.5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7510431154381085,
      "y": 0.49689440993788814,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.527816411682893,
      "y": 0.8664596273291926,
      "uniqueID": "id-82",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Export",
      "x": 0.8734353268428373,
      "y": 0.28260869565217395,
      "uniqueID": "id-86",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "doweling_jig",
          "currentEquation": "doweling_jig"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "doweling_jig"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5496894409937888,
      "uniqueID": "id-139",
      "name": "HoleDiameter"
    },
    {
      "atomType": "Text",
      "x": 0.21835883171070933,
      "y": 0.6863354037267081,
      "uniqueID": "id-142",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 0.3333333333333333
        },
        {
          "name": "Text",
          "ioValue": "HD:0.375",
          "currentEquation": "Lorem Ipsum"
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Code",
      "x": 0.12517385257301808,
      "y": 0.7950310559006211,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "holeDiam",
          "ioValue": 0.375
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"holeDiam\", type: \"number\", defaultValue: null },\n];\n\nreturn \"HD:\" + holeDiam.toString()\n"
    },
    {
      "atomType": "Equation",
      "x": 0.14534075104311545,
      "y": 0.562111801242236,
      "uniqueID": "id-153",
      "name": "x /6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2
        }
      ],
      "currentEquation": "x /6"
    },
    {
      "atomType": "Move",
      "x": 0.36856745479833103,
      "y": 0.5652173913043479,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.6666666666666666
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0.2,
          "currentEquation": ".20"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.24408901251738527,
      "y": 0.43788819875776397,
      "uniqueID": "id-163",
      "name": "-x*2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.3333333333333333
        }
      ],
      "currentEquation": "-x*2"
    },
    {
      "atomType": "Extrude",
      "x": 0.4617524339360223,
      "y": 0.5559006211180124,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.5,
          "currentEquation": ".5"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.758692628650904,
      "y": 0.7298136645962733,
      "uniqueID": "id-171",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "y length",
      "ap1ID": "id-21",
      "ap2ID": "id-30"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-21",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-25",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-30",
      "ap2ID": "id-35"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-35",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-50",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-54",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-59",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-72",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-78",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-82",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-139",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "holeDiam",
      "ap1ID": "id-139",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-142",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "Text",
      "ap1ID": "id-147",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "Font Size",
      "ap1ID": "id-153",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-153",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-157",
      "ap2ID": "id-167"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-163",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-167",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-86"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}