{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "doweling_jig",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 2
    },
    {
      "name": "DfromEdge",
      "ioValue": 0.5,
      "currentEquation": "0.5"
    },
    {
      "name": "HoleDiameter",
      "ioValue": 0.375,
      "currentEquation": "3/8"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.2236024844720497,
      "uniqueID": "id-21",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3447204968944099,
      "uniqueID": "id-25",
      "name": "DfromEdge"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2635605006954103,
      "y": 0.12111801242236024,
      "uniqueID": "id-30",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2
        },
        {
          "name": "y length",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4944367176634214,
      "y": 0.11801242236024846,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.25
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.3094575799721836,
      "y": 0.2546583850931677,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1
        },
        {
          "name": "y length",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45688456189151594,
      "y": 0.20496894409937888,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -1
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6571627260083449,
      "y": 0.2546583850931677,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5479833101529903,
      "y": 0.4161490683229814,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3386648122392211,
      "y": 0.8602484472049688,
      "uniqueID": "id-59",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.375
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37343532684283726,
      "y": 0.8602484472049688,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4687065368567455,
      "y": 0.7795031055900621,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.631432545201669,
      "y": 0.7111801242236025,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -0.5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7510431154381085,
      "y": 0.49689440993788814,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.527816411682893,
      "y": 0.8664596273291926,
      "uniqueID": "id-82",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Export",
      "x": 0.8734353268428373,
      "y": 0.28260869565217395,
      "uniqueID": "id-86",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "doweling_jig",
          "currentEquation": "doweling_jig"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "doweling_jig"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5496894409937888,
      "uniqueID": "id-139",
      "name": "HoleDiameter"
    },
    {
      "atomType": "Text",
      "x": 0.26564673157162727,
      "y": 0.5590062111801242,
      "uniqueID": "id-142",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 0.3333333333333333
        },
        {
          "name": "Text",
          "ioValue": "HD:0.375",
          "currentEquation": "Lorem Ipsum"
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Code",
      "x": 0.14673157162726008,
      "y": 0.5900621118012422,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "holeDiam",
          "ioValue": 0.375
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"holeDiam\", type: \"number\", defaultValue: null },\n];\n\nreturn \"HD:\" + holeDiam.toString()\n"
    },
    {
      "atomType": "Equation",
      "x": 0.14325452016689846,
      "y": 0.39751552795031053,
      "uniqueID": "id-153",
      "name": "x /6",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2
        }
      ],
      "currentEquation": "x /6"
    },
    {
      "atomType": "Move",
      "x": 0.39360222531293465,
      "y": 0.2919254658385093,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.6666666666666666
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.24061196105702365,
      "y": 0.37577639751552794,
      "uniqueID": "id-163",
      "name": "-x*2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0.3333333333333333
        }
      ],
      "currentEquation": "-x*2"
    },
    {
      "atomType": "Extrude",
      "x": 0.5097357440890125,
      "y": 0.5248447204968945,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.5,
          "currentEquation": ".5"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.758692628650904,
      "y": 0.7298136645962733,
      "uniqueID": "id-171",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.13212795549374132,
      "y": 0.8043478260869565,
      "uniqueID": "id-176",
      "ioValues": [
        {
          "name": "distEdge",
          "ioValue": 0.5
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"distEdge\", type: \"number\", defaultValue: null },\n  \n];\n\nreturn \"DE:\" + distEdge.toString()\n"
    },
    {
      "atomType": "Text",
      "x": 0.2566063977746871,
      "y": 0.8291925465838509,
      "uniqueID": "id-181",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 0.3333333333333333
        },
        {
          "name": "Text",
          "ioValue": "DE:0.5",
          "currentEquation": "Lorem Ipsum"
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Assembly",
      "x": 0.45410292072322667,
      "y": 0.4906832298136645,
      "uniqueID": "id-186",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3894297635605007,
      "y": 0.6055900621118013,
      "uniqueID": "id-191",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.6666666666666666,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -0.5,
          "currentEquation": "-.5"
        },
        {
          "name": "zDist",
          "ioValue": 0.2,
          "currentEquation": "0.2"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "y length",
      "ap1ID": "id-21",
      "ap2ID": "id-30"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-21",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-25",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "distEdge",
      "ap1ID": "id-25",
      "ap2ID": "id-176"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-30",
      "ap2ID": "id-35"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-35",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-50",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-54",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-59",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-62",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-72",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-78",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-82",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-139",
      "ap2ID": "id-59"
    },
    {
      "ap2Name": "holeDiam",
      "ap1ID": "id-139",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-142",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "Text",
      "ap1ID": "id-147",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "Font Size",
      "ap1ID": "id-153",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-153",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "Font Size",
      "ap1ID": "id-153",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-157",
      "ap2ID": "id-186"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-163",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-163",
      "ap2ID": "id-191"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-167",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-86"
    },
    {
      "ap2Name": "Text",
      "ap1ID": "id-176",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-181",
      "ap2ID": "id-191"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-186",
      "ap2ID": "id-167"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-191",
      "ap2ID": "id-186"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}